<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hola, mi nombre es Sandra y esta es mi tienda de ropa, en esta sección podras encontrar imagenes que de manera ilustrativa te indicaran los objetos que nosotros podemos ofrecerles a un precio accesible.">
    <meta name="keywords" content="pijamas fiaca, pijamas de unicornio, pijamas enterizos, pijamas quilmes, ropa adolescentes, ropa femenina, ropa juvenil, pijamas invierno, ropa mayorista, pijamas cortos">
    <title>Galería | Señorita Sandra</title>
    <link rel="icon" href="../Imagenes/Logo1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Grape+Nuts&family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <!-- NAVBAR BOOTSTRAP-INICIO -->
        
        <nav class="navbar navbar-expand-md navbar-light bg-light border-bottom border-5 border-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-flex justify-content-center m-0" href="../index.html">
                    <img class="imagen-logo img-fluid w-50 col-md-1 col-lg-1 col-xl-1" src="../Imagenes/Logo1.png" alt="Logo1"></a>
            <button class="navbar-toggler border border-2 border-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse justify-content-between justify-content-lg-end justify-content-xl-end px-lg-5 px-xl-5" id="navbarSupportedContent">
                    <ul class="row navbar-nav mb-2 mb-lg-0 align-items-lg-center justify-content-xl-end ms-4">
                        <li class="nav-item col-md-2 col-lg-2 col-xl-2">
                            <a class="nav-link active fw-bold d-flex justify-content-center justify-content-lg-center text-xl-start" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item col-md-3 col-lg-3 col-xl-3">
                            <a class="nav-link active fw-bold d-flex justify-content-center justify-content-lg-center text-xl-start" aria-current="page" href="informacion.html">Información</a>
                        </li>
                        <li class="nav-item col-md-2 col-lg-2 col-xl-2">
                            <a class="nav-link active fw-bold d-flex justify-content-center justify-content-lg-center" aria-current="page" href="galeria.html">Galería</a>
                        </li>
                        <li class="nav-item dropdown col-md-2 col-lg-2 col-xl-2">
                            <a class="nav-link dropdown-toggle active fw-bold d-flex justify-content-center justify-content-lg-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Lista</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="envios.html">Envíos</a></li>
                                    <li><a class="dropdown-item" href="preguntas.html">Preguntas Frecuentes</a></li>
                                </ul>
                        </li>
                        <li class="nav-item col-md-2 col-lg-2 col-xl-2">
                            <a class="nav-link d-flex justify-content-center justify-content-lg-center text-center" aria-current="page" href="#pie">#Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
            <!-- NAVBAR BOOTSTRAP-FIN -->
        
            </header>

    <section id="portada-prueba" class="row justify-content-center p-0 m-0">

        <div class="Subtitulo col-12 d-flex justify-content-center my-3">
            <h2 class="display-5 fw-bold">Galeria:</h2>
        </div>

        <div class="container d-flex justify-content-center">
            <div class="fotos-galeria row">
                <div class="fotos col-sm-12 col-md-6 col-lg-3 col-xl-3 my-2">
                    <a href="../Imagenes/Image1.jpeg" target="_blank">
                        <img class="fotos1 p-2 w-100" src="../Imagenes/Image1.jpeg" alt="pijama1">
                    </a>
                </div>
                <div class="fotos col-sm-12 col-md-6 col-lg-3 col-xl-3 my-2">
                    <a href="../Imagenes/Image2.jpeg" target="_blank">
                        <img class="fotos1 p-2 w-100" src="../Imagenes/Image2.jpeg" alt="pijama2">
                    </a>
                </div>
                <div class="fotos col-sm-12 col-md-6 col-lg-3 col-xl-3 my-2">
                    <a href="../Imagenes/Image4.jpeg" target="_blank">
                        <img class="fotos1 p-2 w-100" src="../Imagenes/Image4.jpeg" alt="pijama3">
                    </a>
                </div>
                <div class="fotos col-sm-12 col-md-6 col-lg-3 col-xl-3 my-2">
                    <a href="../Imagenes/Image6.jpeg" target="_blank">
                        <img class="fotos1 p-2 w-100" src="../Imagenes/Image6.jpeg" alt="pijama4">
                    </a>
                </div>
                <div class="fotos col-sm-12 col-md-6 col-lg-3 col-xl-3 my-2">
                    <a href="../Imagenes/Image7.jpeg" target="_blank">
                        <img class="fotos1 p-2 w-100" src="../Imagenes/Image7.jpeg" alt="pijama5">
                    </a>
                </div>
                <div class="fotos col-sm-12 col-md-6 col-lg-3 col-xl-3 my-2">
                    <a href="../Imagenes/Image8.jpeg" target="_blank">
                        <img class="fotos1 p-2 w-100" src="../Imagenes/Image8.jpeg" alt="pijama6">
                    </a>
                </div>
                <div class="fotos col-sm-12 col-md-6 col-lg-3 col-xl-3 my-2">
                    <a href="../Imagenes/Image9.jpeg" target="_blank">
                        <img class="fotos1 p-2 w-100" src="../Imagenes/Image9.jpeg" alt="pijama7">
                    </a>
                </div>
                <div class="fotos col-sm-12 col-md-6 col-lg-3 col-xl-3 my-2">
                    <a href="../Imagenes/Image10.jpeg" target="_blank">
                        <img class="fotos1 p-2 w-100" src="../Imagenes/Image10.jpeg" alt="pijama8">
                    </a>
                </div>
            </div>
        </div>
    </section>

        <section id="portada3" class="row justify-content-center p-0 m-0">
            <div class="row">
                <div class="border-bottom border-danger my-3 border-3 col-md-4 justify-content-center text-center">
                    <div class="d-flex justify-content-center my-4">
                        <i class="truck fa-solid fa-truck fs-1"></i>
                    </div>
                    <div class="color-text d-flex justify-content-center">
                        <h5>ENVIAMOS TU COMPRA A TU DOMICILIO</h5>
                    </div>
                        <div class="color-text d-flex justify-content-center text-center">
                            <p class="text-start">Entregas en todo el país vía MotoEnvíos y Entregas en nuestros puntos de venta.</p>
                        </div>
                </div>
                <div class="border-bottom border-danger my-3 border-3 col-md-4 justify-content-center text-center">
                    <div class="d-flex justify-content-center my-4">
                        <i class="wsp fa-brands fa-whatsapp fs-1"></i>
                    </div>
                    <div class="color-text d-flex justify-content-center">
                        <h5>COMUNÍCATE CON NOSOTROS</h5>
                    </div>
                        <div class="color-text d-flex justify-content-center text-center">
                            <p class="text-start">Al finalizar la compra comunícate con nosotros al 0800-333-445 para coordinar la entrega.</p>
                        </div>
                </div> 
                <div class="border-bottom border-danger my-3 border-3 col-md-4 justify-content-center text-center">
                    <div class="d-flex justify-content-center my-4">
                        <i class="maps fa-solid fa-location-dot fs-1"></i>
                    </div>
                    <div class="color-text d-flex justify-content-center text-center">
                        <h5>¿NECESITAS ENVÍO POR CORREO O ENCOMIENDA?</h5>
                    </div>
                        <div class="color-text d-flex justify-content-center text-center">
                            <p class="text-start">Comunícate con nosotros al 0800-333-445 para saber las condiciones de envío.</p>
                        </div>
                </div>
            </div>
        </section>

        <footer id="pie" class="row p-0 m-0">
            <div class="container-fluid pie d-flex flex-wrap">

            <div class="Subtitulo__h2-2 col-6 p-2">
                <h3 class="text-center">Contacto:</h3>
            </div>
        
            <div class="Subtitulo__h2-2 col-6 p-2">
                <h3 class="text-center">Instagram:</h3>
            </div>

            <div class="Datos d-flex justify-content-center align-items-center col-6 p-2">
                <p>0800-333-445</p>
            </div>
            
            <div class="Icono__instagram d-flex justify-content-center align-items-center col-6">
                <a class="d-flex justify-content-center" href="https://www.instagram.com/senorita_sandra_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <div class="Subtitulo__h4 p-1">
                <h4 class="fs-6">Copyright - Nicolas Sosa</h4>
            </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>